{
    "algorithm-type-name": "CrisisAlphaHarvester",
    "algorithm-language": "Python",
    "algorithm-location": "main.py",
    "parameters": {},
    "description": "Crisis Alpha Harvester - Tail risk hedging and crisis alpha strategy with explosive returns during market stress and volatility spikes",
    "cloud-id": 23295138,
    "organization-id": "cd6f2f0926974671b071a3da0a9d36d0"
}
