{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Simple test strategy to verify cloud connectivity",
    "cloud-id": 23327557,
    "organization-id": "cd6f2f0926974671b071a3da0a9d36d0"
}
