{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Trustworthy verification gen14_switch_to_leveraged_etf",
    "cloud-id": 23329485,
    "organization-id": "cd6f2f0926974671b071a3da0a9d36d0",
    "python-venv": 1,
    "encrypted": false
}
