{
    "algorithm-language": "Python",
    "parameters": {},
    "description": "Breakthrough strategy gen4_agent0 - breakout",
    "cloud-id": 23328981,
    "organization-id": "cd6f2f0926974671b071a3da0a9d36d0",
    "python-venv": 1,
    "encrypted": false
}
